[length: 04:14.116]

[00:16.000] Hmm Hmm- Hmm Hm-
[00:31.606] A hundred doors I dare not try
[00:36.196] Each one leads where shadows cry
[00:39.802] My name
[00:41.904] A whisper down the hall
[00:45.342] It’s not my voice that speaks at all

[00:53.104] Lullaby
[00:56.957] Lullaby
[01:00.892] Drag me slow
[01:04.880] To the house where no light will show
[01:11.524] The air it hums with secrets deep
[01:17.656] A place where even silence weeps

[01:43.901] The floor is soft like swallowed screams
[01:47.823] Each step disturbs the buried things
[01:51.854] The air is thick, a breath I bite
[01:55.885] Afraid to wake what hides from light

[02:03.234] Lullaby
[02:06.910] Lullaby
[02:10.923] Drag me slow
[02:14.888] To the house where no light will show
[02:21.830] The whispers twist
[02:23.797] They pull
[02:24.894] They plead
[02:27.568] A voice that plants a wicked seed

[02:37.902] The mirrors crack but still they see
[02:41.761] Reflections not belonging to me
[02:45.942] The clocks they tick
[02:47.637] But time won’t flow
[02:49.825] This house it knows
[02:52.147] It always knows

[02:57.902] The candle flickers, dares to stay
[03:01.811] Though every shadow begs it stray
[03:05.919] I clutch it tight but do not move
[03:09.636] Each door a truth I must not prove

[03:18.914] Lullaby
[03:22.851] Lullaby
[03:26.926] Drag me slow
[03:30.869] To the house where no light will show
[03:37.702] No dawn will come, no voices call
[03:43.572] I wait alone
[03:47.539] And fear it all
