[length: 03:35.478]

[00:08.083] Ghost appeared in my bedroom
[00:11.980] Giant shadow that spread through the walls
[00:16.962] I was so scared of you
[00:19.141] But now I know I'm in charge of it all
[00:22.960] You're just a ghost

[00:25.960] But I'm the one who dreams
[00:30.935] You're just a ghost
[00:33.914] And I decide what’s real
[00:38.997] You're just a ghost
[00:41.744] In the dark behind the scenes
[00:47.006] You're just a ghost
[00:49.998] But I'm the one who leads

[00:56.015] Standing over my head now
[01:00.060] Oh my God how did you get so tall?
[01:04.037] All my life I've been let down
[01:07.579] But I know I'm in charge of it all

[01:11.021] You're just a ghost
[01:13.930] But I'm the one who dreams
[01:18.978] You're just a ghost
[01:21.941] And I decide what’s real
[01:27.008] You're just a ghost
[01:29.581] In the dark behind the scenes
[01:34.950] You're just a ghost
[01:37.690] But I'm the one who leads

[01:48.647] I tell myself it's nothing
[01:51.542] Just a shape behind the door
[01:56.385] But I still leave the light on
[02:00.029] And sleep curled on the floor
[02:04.430] It’s not the ghost that haunts me
[02:07.713] It’s the fear I let it feed
[02:12.526] I should be stronger
[02:15.462] But I'm still too scared to breathe

[02:21.399] Some nights I speak like a fighter
[02:25.383] Then I choke when the silence crawls
[02:29.389] I say it’s just in my head
[02:33.444] But I’ve built it ten feet tall

[02:37.050] Every time I close my eyes
[02:39.930] I see the ways I’ve failed
[02:44.994] I keep hoping you'll leave me
[02:47.881] But I always feed the fear I hate

[02:53.013] You're just a ghost
[02:55.755] But I gave you a throne
[03:01.005] You're just a ghost
[03:03.484] Still I face you alone
[03:09.038] You're just a ghost
[03:11.564] But you know where I bleed
[03:17.012] You're just a ghost
[03:20.008] And I can't seem to lead
