[length: 02:58.326]

[00:08.069] Falling slow in the velvet night
[00:11.711] Breathing shadows as they bite
[00:15.334] The air is thin it cuts like glass
[00:19.149] A fragile echo of the past
[00:23.463] Static whispers crack the frame
[00:27.158] A hollow hum that calls my name
[00:30.446] The world distorts in shattered glow
[00:34.333] Contours fading don't let go
[00:38.047] Dancing on the wire of dreams
[00:45.647] Fragile silence ripped at seams
[00:53.201] Glitching stars and foggy skies
[00:56.726] I feel alive as the moment dies
[01:05.212] Eyelids flicker neon hue
[01:08.833] Colors bleed but can't push through
[01:12.556] Static kisses bruised with grace
[01:16.373] Every step rewrites this place
[01:22.485] A memory burns like ultraviolet flame
[01:29.982] A fractured picture without a name
[01:38.575] The chaos sings a lullaby
[01:42.381] Hold my breath don't let us die
[01:45.987] Dancing on the wire of dreams
[01:53.576] Fragile silence ripped at seams
[02:01.226] Glitching stars and foggy skies
[02:04.876] I feel alive as the moment dies
[02:27.770] Dancing on the wire of dreams
[02:35.390] Fragile silence ripped at seams
[02:42.912] Glitching stars and foggy skies
[02:46.470] I feel alive as the moment dies