[00:00.76]I am falling through a hypercube
[00:03.16]Wonder what I'm doing
[00:06.08]Think I need a hobby
[00:08.47]What's the point of doing nothing all the time
[00:15.10]These hypercubes are filling up my dreams
[00:18.57]It's becoming lucid
[00:21.21]Starting to enjoy it
[00:23.87]Now I'm meeting creatures that are not of this world
[00:27.58]Do I say hello to them
[00:30.78]Or should I just ignore
[00:33.70]Maybe I should fight them
[00:36.63]Or I could just tame them
[00:39.02]What should I do
[00:42.21]How should I know
[00:45.11]I just want to know
[00:48.04]How to greet them
[00:50.71]In this plane of reality
[00:53.63]We're just prisoners of matter
[00:56.81]You think we're meant for more
[01:00.00]Than what we can imagine
[01:03.18]What if these creatures
[01:05.04]Exist beyond our dimension
[01:08.23]And I'm the one trespassing
[01:10.89]In this universe
[01:11.95]It's an infinite cycle
[01:14.60]That never ends
[01:24.43]That never ends
[01:28.15]Do I say hello to them
[01:31.60]Or should I just ignore
[01:34.26]Maybe I should fight them
[01:37.18]Or I could just tame them
[01:39.56]What should I do
[01:41.17]How should I know
[01:42.50]I just want to know
[01:43.82]How to greet them
[01:45.68]How to greet them
[01:47.28]How to greet them
[01:49.93]In this plane of reality
[01:53.39]Do I say hello to them
[01:54.98]Or should I just ignore
[01:57.90]Maybe I should fight them
[01:59.76]Or I could just tame them
[02:01.09]What should I do
[02:02.68]How should I know
[02:04.01]I just want to know
[02:05.60]How to greet them
[02:08.80]How to greet them
[02:11.71]How to greet them
[02:13.58]In this plane of reality
[02:15.43]We're just prisoners of matter
[02:18.88]You think we're meant for more
[02:21.55]Than what we can imagine
[02:25.00]What if these creatures
[02:27.12]Exist beyond our dimension
[02:30.31]And I'm the one trespassing
[02:32.96]In this universe
[02:34.56]It's an infinite cycle
[02:37.21]That never ends
[02:52.36]That never ends

