[length: 02:06.314]

[00:06.756] I'm gonna be honest
[00:09.654] I wake up in the mornin'
[00:13.008] And everything is the same
[00:15.173] Just playin' my game
[00:16.475] Like I always do
[00:18.528] Keepin' my cool
[00:19.795] The moment I'm unconscious
[00:23.104] I get so pretentious
[00:26.499] I'm not a little bit
[00:27.742] The same person
[00:29.384] That I was
[00:33.074] Between dreams and reality
[00:36.529] There's a chasm of galaxies
[00:39.834] Two different people are asleep
[00:42.350] Inside of me
[00:45.320] Inside of me
[00:47.373] Between dreams and reality
[00:50.854] There's a chasm of galaxies
[00:54.096] Two different people are asleep
[00:57.068] Inside of me
[00:58.747] Inside of me
[01:00.223] Don't know how to be honest
[01:03.390] When I'm not unconscious
[01:06.621] I don't even know
[01:08.114] Who I am
[01:09.094] Who I was
[01:10.112] So I do what I do
[01:11.822] And I try to stay cool
[01:13.490] But when I wake up in the mornin'
[01:15.444] I'm back where I started
[01:17.365] And all that I got is the time that I lost
[01:20.372] And the things that I did
[01:21.883] But they don't even matter
[01:23.610] And I don't even know
[01:25.251] And I can't even tell you
[01:26.975] Between dreams and reality
[01:30.157] There's a chasm of galaxies
[01:33.515] Two different people are asleep
[01:36.052] Inside of me
[01:39.480] Inside of me
[01:40.983] Between dreams and reality
[01:44.509] There's a chasm of galaxies
[01:47.792] Two different people are asleep
[01:50.755] Inside of me
[01:52.446] Inside of me