[length: 03:17.645]

[00:03.967] I danced with shadows they laughed so loud
[00:12.115] The moon was a spotlight on my awkward crowd
[00:21.341] Hands like puppets pulling my strings
[00:29.793] Tickling nightmares with embered wings
[00:36.611] Oh I’m the king of my own bad dream
[00:41.480] Clown shoes squishing in a foggy stream
[00:45.490] The fools all chant and call my name
[00:50.401] But hey at least I own my shame
[00:56.172] A chandelier of spiders lit my room
[01:04.765] Dripping sarcasm their webs like doom
[01:13.404] Can’t run these marshmallow legs won’t go
[01:21.880] Who trips in fear at their own one-man show
[01:30.896] Mirror’s cracking it’s got jokes today
[01:34.585] Shows me wearing my fear like a cabaret
[01:39.323] Mocking my shriek as I stumble blind
[01:43.055] I’m a punchline monster one of a kind
[01:47.149] Oh I’m the king of my own bad dream
[01:51.366] Clown shoes squishing in a foggy stream
[01:56.125] The fools all chant and call my name
[02:00.158] But hey at least I own my shame
[02:05.170] Oh the night paints faces with crooked art
[02:11.873] Wolves in ballet or wasps with harp
[02:18.214] I laugh out loud till I can barely see
[02:21.918] Turns out the villain is just... still me
[02:32.170]