[length: 02:58.865]

[00:01.202] In the dark where shadows crawl
[00:04.792] A towering ghost stands tall
[00:07.720] It loomed above with hollow scream
[00:11.027] But I knew this was my dream
[00:15.951] I’m the ruler of the night
[00:19.223] In my mind I hold the fight
[00:22.427] Monsters bow and chaos fades
[00:25.625] I command these haunted shades
[00:35.394] Its hands stretched high to touch the sky
[00:38.644] Its hollow gaze met my eye
[00:41.930] But fear was not my melody
[00:45.302] This dream bends and answers me
[00:48.550] I’m the ruler of the night
[00:51.819] In my mind I hold the fight
[00:55.040] Monsters bow and chaos fades
[00:58.322] I command these haunted shades
[01:01.777] With a snap the ghost dissolved
[01:04.963] Every fear and doubt absolved
[01:08.212] I rewrite the midnight script
[01:10.718] In my dream I hold the grip
[01:14.767] Now the shadows dance and sing
[01:17.930] No longer ruled by fright they cling
[01:21.238] I paint the stars and shape the air
[01:24.501] This is my world I declare
[01:27.929] I’m the ruler of the night
[01:31.113] In my mind I hold the fight
[01:34.309] Monsters bow and chaos fades
[01:37.610] I command these haunted shades
[01:40.219] I refuse to lose, refuse to cower
[01:43.692] Won’t let fear take away my power
[01:46.805] This dream is mine, I built the frame
[01:49.941] And every shadow knows my name
[01:53.346] My dream is my unconscious sea
[01:56.717] It holds the echoes deep in me
[01:59.851] The dark, the light, the in-between
[02:03.202] The things I’ve felt, the things unseen
[02:06.399] This dream is mine, I drew the line
[02:09.559] Between the fear and the divine
[02:12.600] That’s why I’m ruler, why I stand
[02:16.240] The owner of this shadowland
[02:30.166] This is my world I declare
[02:32.839]